// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: virtualbox.proto

/*
Package virtualbox is a generated protocol buffer package.

It is generated from these files:
	virtualbox.proto

It has these top-level messages:
	GetMachinesRequest
	Machine
	GetMachinesResponse
*/
package virtualbox

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for VirtualBoxHostAgent service

type VirtualBoxHostAgentService interface {
	GetMachines(ctx context.Context, in *GetMachinesRequest, opts ...client.CallOption) (*GetMachinesResponse, error)
}

type virtualBoxHostAgentService struct {
	c    client.Client
	name string
}

func NewVirtualBoxHostAgentService(name string, c client.Client) VirtualBoxHostAgentService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "virtualboxhostagent"
	}
	return &virtualBoxHostAgentService{
		c:    c,
		name: name,
	}
}

func (c *virtualBoxHostAgentService) GetMachines(ctx context.Context, in *GetMachinesRequest, opts ...client.CallOption) (*GetMachinesResponse, error) {
	req := c.c.NewRequest(c.name, "VirtualBoxHostAgent.GetMachines", in)
	out := new(GetMachinesResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for VirtualBoxHostAgent service

type VirtualBoxHostAgentHandler interface {
	GetMachines(context.Context, *GetMachinesRequest, *GetMachinesResponse) error
}

func RegisterVirtualBoxHostAgentHandler(s server.Server, hdlr VirtualBoxHostAgentHandler, opts ...server.HandlerOption) error {
	type virtualBoxHostAgent interface {
		GetMachines(ctx context.Context, in *GetMachinesRequest, out *GetMachinesResponse) error
	}
	type VirtualBoxHostAgent struct {
		virtualBoxHostAgent
	}
	h := &virtualBoxHostAgentHandler{hdlr}
	return s.Handle(s.NewHandler(&VirtualBoxHostAgent{h}, opts...))
}

type virtualBoxHostAgentHandler struct {
	VirtualBoxHostAgentHandler
}

func (h *virtualBoxHostAgentHandler) GetMachines(ctx context.Context, in *GetMachinesRequest, out *GetMachinesResponse) error {
	return h.VirtualBoxHostAgentHandler.GetMachines(ctx, in, out)
}
